spring.application.name=springr2dbc

# H2
#spring.r2dbc.url=r2dbc:h2:mem://localhost/springmaria
#spring.r2dbc.username=sa
#spring.r2dbc.password= # default username is sa, password can be empty

# MySQL -> MariaDB
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/springmaria
spring.r2dbc.username=root
spring.r2dbc.password=adminadmin

# AWS
#spring.r2dbc.url=r2dbc:mariadb://database-2.csd0ieiq8432.us-east-1.rds.amazonaws.com/springmaria?allowPublicKeyRetrieval=true&useSSL=false
#spring.r2dbc.username=root
#spring.r2dbc.password=adminadmin

spring.sql.init.mode=always

resilience4j.circuitbreaker.instances.bookService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookService.waitDurationInOpenState=5s

resilience4j.retry.instances.bookService.maxAttempts=3
resilience4j.retry.instances.bookService.waitDuration=500ms

resilience4j.timelimiter.instances.bookService.timeoutDuration=2s

management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace,prometheus
management.endpoint.health.show-details=always

management.metrics.enable.hibernate=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %X{traceId}%n
